Description: Fix the path to the zed binary on the systemd unit.
 We install zed into /usr/sbin manually meanwhile the upstream default
 is installing it into /sbin.
 Ubuntu packages also install zed to /usr/sbin, but they ship their own
 zfs-zed unit.
Author: Carlos Alberto Lopez <clopez@igalia.com>
Author: Fabian Grünbichler <f.gruenbichler@proxmox.com>
Author: Chris Dos <chris@chrisdos.com>
Bug-Debian: https://bugs.debian.org/849813
Bug-Debian: https://bugs.debian.org/826994
Forwarded: no
Index: zfs-linux/etc/systemd/system/zfs-zed.service.in
===================================================================
--- zfs-linux.orig/etc/systemd/system/zfs-zed.service.in
+++ zfs-linux/etc/systemd/system/zfs-zed.service.in
@@ -3,7 +3,7 @@ Description=ZFS Event Daemon (zed)
 Documentation=man:zed(8)
 
 [Service]
-ExecStart=@sbindir@/zed -F
+ExecStart=/usr/sbin/zed -F
 Restart=on-abort
 
 [Install]
Index: zfs-linux/etc/init.d/zfs-functions.in
===================================================================
--- zfs-linux.orig/etc/init.d/zfs-functions.in
+++ zfs-linux/etc/init.d/zfs-functions.in
@@ -89,7 +89,7 @@ fi
 
 # Paths to what we need
 ZFS="@sbindir@/zfs"
-ZED="@sbindir@/zed"
+ZED="/usr/sbin/zed"
 ZPOOL="@sbindir@/zpool"
 ZPOOL_CACHE="@sysconfdir@/zfs/zpool.cache"
 
